# design-patterns

./: README.md  pom.xml
behavioral-examples/: pom.xml
behavioral-examples/chain-examples/: pom.xml  readme.MD
behavioral-examples/chain-of-filter-examples/: pom.xml  readme.MD
behavioral-examples/observer-examples/: pom.xml  readme.md
behavioral-examples/observer-examples/src/main/java/com/vergilyn/examples/design/observer/: AbstractObserver.java  AbstractSubject.java  Observer.java  Subject.java
behavioral-examples/observer-examples/src/test/java/com/vergilyn/examples/design/observer/: ObserverTest.java
behavioral-examples/state-examples/: README.md  pom.xml
behavioral-examples/strategy-examples/: pom.xml  readme.md
behavioral-examples/strategy-examples/src/main/java/com/vergilyn/examples/design/strategy/: OrderHandlerContext.java  OrderService.java  OrderServiceImpl.java
behavioral-examples/strategy-examples/src/test/java/com/vergilyn/examples/design/strategy/: OrderServiceTest.java
behavioral-examples/strategy-router-examples/: pom.xml  readme.MD
behavioral-examples/strategy-router-examples/src/main/java/com/vergilyn/examples/design/basic/: AbstractStrategyRouter.java  StrategyHandler.java  StrategyMapper.java
behavioral-examples/strategy-router-examples/src/test/java/com/vergilyn/examples/design/: StrategyRouterTest.java
behavioral-examples/strategy-router-examples/src/test/java/com/vergilyn/examples/design/usage/: A.java  A1.java  A2.java  B.java  B1.java  B2.java  Root.java
behavioral-examples/template-method-examples/: pom.xml  readme.md
behavioral-examples/template-method-examples/src/test/java/com/vergilyn/examples/design/tplmethod/: TemplateTest.java
behavioral-observer/: observer.md  pom.xml
behavioral-observer/src/main/resources/: observer class uml.puml
behavioral-template-method/: Template Method.md  pom.xml
creational-examples/: pom.xml
creational-examples/factory-basic-examples/: pom.xml  readme.MD
creational-examples/singleton-examples/: pom.xml  readme.MD
creational-factory/: pom.xml
creational-singleton/: pom.xml
docs/: 【behavioral】Strategy.MD
integration-examples/: pom.xml
integration-examples/pubsub-basic-examples/: pom.xml
integration-pubsub/: Publish Subscribe.md  pom.xml
structural-examples/: pom.xml
structural-examples/proxy-basic-examples/: pom.xml
structural-examples/proxy-basic-examples/src/main/java/com/vergilyn/examples/design/proxy/common/: Customer.java  CustomerAbstract.java
structural-examples/proxy-basic-examples/src/main/java/com/vergilyn/examples/design/proxy/kinds/: CglibProxy.java  JdkProxy.java  StaticProxy.java
structural-examples/proxy-basic-examples/src/test/java/com/vergilyn/examples/design/: ProxyTest.java
structural-proxy/: pom.xml
(+86 files in other folders)
